# e-commerce-microservice

./: README.md  REAME.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/mscnptpm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mscnptpm/apigateway/config/: SecurityConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/mscnptpm/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/mscnptpm/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/mscnptpm/catalogservice/config/: SwaggerConfig.java
catalog-service/src/main/java/com/mscnptpm/catalogservice/controller/: CategoryController.java  ProductController.java
catalog-service/src/main/java/com/mscnptpm/catalogservice/entity/: Category.java  Product.java
catalog-service/src/main/java/com/mscnptpm/catalogservice/repository/: CategoryRepository.java  ProductRepository.java
catalog-service/src/main/java/com/mscnptpm/catalogservice/service/: CategoryService.java  ProductService.java
catalog-service/src/main/resources/: application.yml  data.sql
common-lib/: pom.xml
common-lib/src/main/java/com/mscnptpm/common/autoconfig/: CommonAutoConfiguration.java
common-lib/src/main/java/com/mscnptpm/common/domain/: DomainEvent.java
common-lib/src/main/java/com/mscnptpm/common/dto/: PageResponse.java  Result.java
common-lib/src/main/java/com/mscnptpm/common/error/: AppException.java  ErrorCode.java
common-lib/src/main/java/com/mscnptpm/common/id/: IdGenerator.java  UuidGenerator.java
common-lib/src/main/java/com/mscnptpm/common/tracing/: RequestCorrelationFilter.java
common-lib/src/main/java/com/mscnptpm/common/web/: GlobalExceptionHandler.java
config-server/: pom.xml
config-server/src/main/java/com/mscnptpm/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/mscnptpm/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
identity-service/: pom.xml
identity-service/src/main/java/com/mscnptpm/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/mscnptpm/identityservice/config/: SecurityConfig.java  SwaggerConfig.java
identity-service/src/main/java/com/mscnptpm/identityservice/controller/: AuthController.java
identity-service/src/main/java/com/mscnptpm/identityservice/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
identity-service/src/main/java/com/mscnptpm/identityservice/service/: JwtService.java  UserService.java
identity-service/src/main/java/com/mscnptpm/identityservice/util/: JwtUtil.java
identity-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/mscnptpm/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/mscnptpm/inventoryservice/config/: RabbitMQConfig.java  SwaggerConfig.java
inventory-service/src/main/java/com/mscnptpm/inventoryservice/controlller/: StockController.java
inventory-service/src/main/java/com/mscnptpm/inventoryservice/entity/: Stock.java
inventory-service/src/main/java/com/mscnptpm/inventoryservice/event/: InventoryRejectedEvent.java  InventoryReservedEvent.java  PaymentResultEvent.java
inventory-service/src/main/java/com/mscnptpm/inventoryservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/mscnptpm/inventoryservice/listener/: PaymentResultListener.java
inventory-service/src/main/java/com/mscnptpm/inventoryservice/mapper/: StockMapper.java
inventory-service/src/main/java/com/mscnptpm/inventoryservice/repository/: StockRepository.java
inventory-service/src/main/java/com/mscnptpm/inventoryservice/service/: StockService.java
inventory-service/src/main/resources/: application.yml  data.sql
order-service/: pom.xml
order-service/src/main/java/com/mscnptpm/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/mscnptpm/orderservice/config/: RabbitMQConfig.java  SwaggerConfig.java
order-service/src/main/java/com/mscnptpm/orderservice/controller/: OrderController.java
order-service/src/main/java/com/mscnptpm/orderservice/dto/: OrderDTO.java  OrderLineDTO.java
order-service/src/main/java/com/mscnptpm/orderservice/entity/: Order.java  OrderLine.java  OutboxEvent.java
order-service/src/main/java/com/mscnptpm/orderservice/event/: InventoryResultEvent.java  OrderCreatedEvent.java  PaymentResultEvent.java
order-service/src/main/java/com/mscnptpm/orderservice/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/mscnptpm/orderservice/listener/: InventoryResultListener.java  PaymentResultListener.java
order-service/src/main/java/com/mscnptpm/orderservice/mapper/: OrderLineMapper.java  OrderMapper.java
order-service/src/main/java/com/mscnptpm/orderservice/repository/: OrderLineRepository.java  OrderRepository.java  OutboxEventRepository.java
order-service/src/main/java/com/mscnptpm/orderservice/service/: OrderService.java  OutboxPublisher.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/mscnptpm/orderservice/controller/: OrderControllerTest.java  OrderE2ETest.java
payment-service/: pom.xml
payment-service/src/main/java/com/mscnptpm/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/mscnptpm/paymentservice/config/: RabbitMQConfig.java  SwaggerConfig.java
payment-service/src/main/java/com/mscnptpm/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/mscnptpm/paymentservice/entity/: Payment.java
payment-service/src/main/java/com/mscnptpm/paymentservice/event/: OrderCreatedEvent.java  PaymentResultEvent.java
payment-service/src/main/resources/: application.yml
(+12 files in other folders)
